# CourcesProject

./: .gitignore  pom.xml
src/main/java/lesson1/homework/: MethodsExample.java  package-info.java
src/main/java/lesson1/homework/classesForMethodsExample/: BodyType.java  MaintenanceDto.java  package-info.java
src/main/java/lesson1/lambdaTest/: Main.java
src/main/java/lesson1/task1/: CheckString.java
src/main/java/lesson1/task2/: CarPart.java  Door.java  Engine.java  MainCar.java
src/main/java/lesson3/: HelloServlet.java
src/main/java/lesson4/: Names.java  PrintServlet.java  Solution.java
src/main/java/lesson4/homework/: Vote.java  note.txt
src/main/java/lesson5/controller/: QuizServlet.java
src/main/java/lesson5/service/: VoteService.java
src/main/java/lesson5/storage/: VoteStorage.java
src/main/java/lesson6/classwork/: CookiesTest.java  SessionTest.java
src/main/java/lesson6/homework/: PersonDto.java  PersonService.java  PersonServlet.java  Repository.java
src/main/java/lesson7/homework/: CookiesHandler.java  EStorageType.java  IStorageHandler.java  PersonDto.java  PersonFromReqParam.java  PersonServlet.java  SessionHandler.java
src/main/java/lesson7/homework/controller/web/filters/: SecurityFilter.java
src/main/java/lesson7/homework/controller/web/listeners/: SessionChangeListener.java
src/main/java/lesson7/homework/controller/web/servlets/: PersonServlet.java
src/main/java/lesson7/homework/model/: PersonDto.java
src/main/java/lesson7/homework/view/: CookiesHandler.java  EStorageType.java  IStorageHandler.java  SessionHandler.java
src/main/java/lesson8/homework/controller/web/filters/: EncodingFilter.java  SecurityFilter.java
src/main/java/lesson8/homework/controller/web/servlet/: Chats.java  Index.java  LogIn.java  LogOut.java  MainPage.java  MessageSender.java  MyMessage.java  Registration.java  SendMessage.java  SignIn.java  SignOut.java  SignUp.java
src/main/java/lesson8/homework/model/: Message.java  User.java
src/main/java/lesson8/homework/view/: Storage.java
src/main/webapp/: vote.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: random.jsp
src/main/webapp/views/messenger/: chats.jsp  index_auth.jsp  index_un_auth.jsp  login.jsp  message.jsp  my_messages.jsp  registration.jsp  send_message.jsp  signIn.jsp  signUp.jsp
src/test/java/: HomeWorkTest.java  TestApi.java
